<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/myTranslationsFragment">
    <fragment
        android:id="@+id/myTranslationsFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.myTranslationsFragment"
        android:label="fragment_my_translations"
        tools:layout="@layout/fragment_my_translations" >
        <action
            android:id="@+id/action_myTranslationsFragment_to_place_translationFragment"
            app:destination="@id/place_translationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myTranslationsFragment_to_addNewFolderFragment"
            app:destination="@id/addNewFolderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.cameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/place_translationFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.Place_translationFragment"
        android:label="fragment_place_translation"
        tools:layout="@layout/fragment_place_translation" >
        <action
            android:id="@+id/action_place_translationFragment_to_myTranslationsFragment"
            app:destination="@id/myTranslationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_place_translationFragment_to_translationFullDetailFragment"
            app:destination="@id/translationFullDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addNewFolderFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.addNewFolderFragment"
        android:label="fragment_add_new_folder"
        tools:layout="@layout/fragment_add_new_folder" >
        <action
            android:id="@+id/action_addNewFolderFragment_to_myTranslationsFragment"
            app:destination="@id/myTranslationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/translationFullDetailFragment"
        android:name="com.example.heiroghliphics_translate_project.fragments.translationFullDetailFragment"
        android:label="fragment_translation_full_detail"
        tools:layout="@layout/fragment_translation_full_detail" >
        <action
            android:id="@+id/action_translationFullDetailFragment_to_place_translationFragment"
            app:destination="@id/place_translationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_translationFullDetailFragment_to_place_translationFragment3"
            app:destination="@id/place_translationFragment" />
    </fragment>
</navigation>